"Phrases"
{
	"Gag/Mute player"
	{
		"en"			"Gag/Mute player"
		"hu"			"Írás tiltás/Némítás"
	}

	"Choose Type"
	{
		"en"			"Choose Type"
		"hu"			"Típus kiválasztása"
	}

	"Gagged target"
	{
		"#format"		"{1:t}"
		"en"			"Gagged \"{1}\"."
		"hu"			"\"{1}\" írás joga letiltva."
	}

	"Ungagged target"
	{
		"#format"		"{1:t}"
		"en"			"Ungagged \"{1}\"."
		"hu"			"\"{1}\" újra írhat."
	}

	"Muted target"
	{
		"#format"		"{1:t}"
		"en"			"Muted \"{1}\"."
		"hu"			"\"{1}\" némítva."
	}

	"Unmuted target"
	{
		"#format"		"{1:t}"
		"en"			"Unmuted \"{1}\"."
		"hu"			"\"{1}\" némítása feloldva."
	}

	"Silenced target"
	{
		"#format"		"{1:t}"
		"en"			"Silenced \"{1}\"."
		"hu"			"\"{1}\" írás- és beszédjoga letiltva."
	}

	"Unsilenced target"
	{
		"#format"		"{1:t}"
		"en"			"Unsilenced \"{1}\"."
		"hu"			"\"{1}\" újra írhat és beszélhet."
	}

	"Mute Player"
	{
		"en"			"Mute Player"
		"hu"			"Némítás"
	}

	"UnMute Player"
	{
		"en"			"UnMute Player"
		"hu"			"Némítás feloldása"
	}

	"Gag Player"
	{
		"en"			"Gag Player"
		"hu"			"Írás tiltás"
	}

	"UnGag Player"
	{
		"en"			"UnGag Player"
		"hu"			"Írás tiltás feloldása"
	}

	"Silence Player"
	{
		"en"			"Silence Player"
		"hu"			"Írás- és beszédjog tiltása"
	}

	"UnSilence Player"
	{
		"en"			"UnSilence Player"
		"hu"			"Írás- és beszédjog engedélyezése"
	}
}