"Phrases"
{
	"Unable to find cvar"
	{
		"#format"		"{1:s}"
		"en"			"Unable to find cvar: \"{1}\"."
		"hu"			"\"{1}\" nevű szerver parancs nem található."
	}

	"No access to cvar"
	{
		"en"			"You do not have access to this cvar."
		"hu"			"Nincs hozzáférési jogosultságod ehhez a szerverváltozóhoz."
	}

	"Value of cvar"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Value of cvar \"{1}\": \"{2}\"."
		"hu"			"\"{1}\" változó értéke: \"{2}\"."
	}

	"Cvar changed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Changed cvar \"{1}\" to \"{2}\"."
		"hu"			"\"{1}\" értéke mostantól: \"{2}\"."
	}

	"Config not found"
	{
		"#format"		"{1:s}"
		"en"			"Config file \"{1}\" not found."
		"hu"			"\"{1}\" nevű konfig nem található."
	}

	"Executed config"
	{
		"#format"		"{1:s}"
		"en"			"Executed config \"{1}\"."
		"hu"			"\"{1}\" konfig betöltve."
	}

	"Admin cache refreshed"
	{
		"en"			"Admin cache has been refreshed."
		"hu"			"Admin adatbázis frissítve."
	}

	"Identify player"
	{
		"en"			"Identify player"
		"hu"			"Játékos azonosítása"
	}

	"Choose Map"
	{
		"en"			"Choose Map"
		"hu"			"Pálya kiválasztása"
	}

	"Exec CFG"
	{
		"en"			"Exec CFG"
		"hu"			"Konfig betöltése"
	}

	"Admin logged in as"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"\"{1}\" is logged in as \"{2}\" with access: \"{3}\"."
		"hu"			"\"{1}\" a következőként van bejelentkezve: \"{2}\" ezekkel a jogosultságokkal: \"{3}\"."
	}

	"Admin logged in anon"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"\"{1}\" has access: \"{2}\"."
		"hu"			"\"{1}\" hozzáférési jogosultságai: \"{2}\"."
	}

	"Player is not an admin"
	{
		"#format"		"{1:s}"
		"en"			"\"{1}\" is not an admin."
		"hu"			"\"{1}\" nem adminisztrátor."
	}

	"Player is an admin"
	{
		"#format"		"{1:s}"
		"en"			"\"{1}\" is an admin."
		"hu"			"\"{1}\" adminisztrátor."
	}

	"Username"
	{
		"en"			"Username"
		"hu"			"Felhasználónév"
	}

	"Kicked target"
	{
		"#format"		"{1:t}"
		"en"			"Kicked \"{1}\"."
		"hu"			"\"{1}\" kirúgva."
	}

	"Kicked target reason"
	{
		"#format"		"{1:t},{2:s}"
		"en"			"Kicked \"{1}\". Reason: \"{2}\"."
		"hu"			"\"{1}\" kirúgva. Indok: \"{2}\"."
	}

	"Admin access"
	{
		"en"			"Admin access"
		"hu"			"Admin jogosultság"
	}

	"Cvar is now protected"
	{
		"#format"		"{1:s}"
		"en"			"Cvar \"{1}\" is now protected."
		"hu"			"\"{1}\" most már védett szerver beállítás."
	}

	"Please select a map"
	{
		"en"			"Please select a map"
		"hu"			"Válassz egy pályát"
	}

	"Choose Config"
	{
		"en"			"Choose Config"
		"hu"			"Válassz egy konfigot"
	}
}