"Phrases"
{
	"WSMenuTitle"
	{
		"en"	"Weapon Skins Menu"
		"hu"	"Fegyver Festés Menü"
	}

	"ChooseKnife"
	{
		"en"	"★ Change Knife ★"
		"hu"	"★ Kés Választás ★"
	}

	"KnifeMenuTitle"
	{
		"en"	"★ Knife Selection ★"
		"hu"	"★ Kések ★"
	}

	"OwnKnife"
	{
		"en"	"★ Your own knife"
		"hu"	"★ Saját késed"
	}

	"ConfigAllWeapons"
	{
		"en"	"Configure all weapons"
		"hu"	"Összes fegyver beállítása"
	}

	"AllWeaponsMenuTitle"
	{
		"en"	"All Weapons"
		"hu"	"Összes fegyver"
	}

	"Increase"
	{
		"en"	"Increase by %d%%"
		"hu"	"Növelés %d%%-kal"
	}

	"Decrease"
	{
		"en"	"Decrease by %d%%"
		"hu"	"Csökkentés %d%%-kal"
	}

	"ChooseLanguage"
	{
		"en"	"Select language for skin names:"
		"hu"	"Válassz nyelvet a fegyver festések nevéhez:"
	}

	"ChangeLang"
	{
		"en"	"Change Language"
		"hu"	"Válassz nyelvet"
	}

	"SetSkin"
	{
		"en"	"Choose Skin"
		"hu"	"Válassz normális festést"
	}

	"DefaultSkin"
	{
		"en"	"Default"
		"hu"	"Alap"
	}

	"RandomSkin"
	{
		"en"	"Random"
		"hu"	"Véletlenszerű"
	}

	"SetFloat"
	{
		"en"	"Weapon Condition: "
		"hu"	"Fegyver Állapot: "
	}

	"StatTrak"
	{
		"en"	"StatTrak™: "
		"hu"	"StatTrak™: "
	}

	"On"
	{
		"en"	"On"
		"hu"	"Be"
	}

	"Off"
	{
		"en"	"Off"
		"hu"	"Ki"
	}

	"weapon_galilar"
	{
		"en"	"Galil AR"
		"hu"	"Galil AR"
	}

	"weapon_awp"
	{
		"en"	"AWP"
		"hu"	"AWP"
	}

	"weapon_m4a1"
	{
		"en"	"M4A4"
		"hu"	"M4A4"
	}

	"weapon_m4a1_silencer"
	{
		"en"	"M4A1-S"
		"hu"	"M4A1-S"
	}

	"weapon_cz75a"
	{
		"en"	"CZ75-Auto"
		"hu"	"CZ75-Auto"
	}

	"weapon_revolver"
	{
		"en"	"Revolver"
		"hu"	"Revolver"
	}

	"weapon_deagle"
	{
		"en"	"Desert Eagle"
		"hu"	"Desert Eagle"
	}

	"weapon_g3sg1"
	{
		"en"	"G3SG1"
		"hu"	"G3SG1"
	}

	"weapon_scar20"
	{
		"en"	"SCAR-20"
		"hu"	"SCAR-20"
	}

	"weapon_sawedoff"
	{
		"en"	"Sawed-Off"
		"hu"	"Sawed-Off"
	}

	"weapon_negev"
	{
		"en"	"Negev"
		"hu"	"Negev"
	}

	"weapon_ssg08"
	{
		"en"	"SSG 08"
		"hu"	"SSG 08"
	}

	"weapon_sg556"
	{
		"en"	"SG 553"
		"hu"	"SG 553"
	}

	"weapon_nova"
	{
		"en"	"Nova"
		"hu"	"Nova"
	}

	"weapon_xm1014"
	{
		"en"	"XM1014"
		"hu"	"XM1014"
	}

	"weapon_p90"
	{
		"en"	"P90"
		"hu"	"P90"
	}

	"weapon_p250"
	{
		"en"	"P250"
		"hu"	"P250"
	}

	"weapon_fiveseven"
	{
		"en"	"Five-SeveN"
		"hu"	"Five-SeveN"
	}

	"weapon_aug"
	{
		"en"	"AUG"
		"hu"	"AUG"
	}

	"weapon_elite"
	{
		"en"	"Dual Berettas"
		"hu"	"Dual Berettas"
	}

	"weapon_m249"
	{
		"en"	"M249"
		"hu"	"M249"
	}

	"weapon_mac10"
	{
		"en"	"MAC-10"
		"hu"	"MAC-10"
	}

	"weapon_mag7"
	{
		"en"	"MAG-7"
		"hu"	"MAG-7"
	}

	"weapon_mp7"
	{
		"en"	"MP7"
		"hu"	"MP7"
	}

	"weapon_mp9"
	{
		"en"	"MP9"
		"hu"	"MP9"
	}

	"weapon_tec9"
	{
		"en"	"Tec-9"
		"hu"	"Tec-9"
	}

	"weapon_ump45"
	{
		"en"	"UMP-45"
		"hu"	"UMP-45"
	}

	"weapon_ak47"
	{
		"en"	"AK-47"
		"hu"	"AK-47"
	}

	"weapon_bizon"
	{
		"en"	"PP-Bizon"
		"hu"	"PP-Bizon"
	}

	"weapon_usp_silencer"
	{
		"en"	"USP-S"
		"hu"	"USP-S"
	}

	"weapon_hkp2000"
	{
		"en"	"P2000"
		"hu"	"P2000"
	}

	"weapon_famas"
	{
		"en"	"Famas"
		"hu"	"Famas"
	}

	"weapon_glock"
	{
		"en"	"Glock-18"
		"hu"	"Glock-18"
	}

	"weapon_mp5sd"
	{
		"en"	"MP5-SD"
		"hu"	"MP5-SD"
	}

	"weapon_bayonet"
	{
		"en"	"★ Bayonet"
		"hu"	"★ Bajonett"
	}

	"weapon_knife_gut"
	{
		"en"	"★ Gut Knife"
		"hu"	"★ Zsigerelőkés"
	}

	"weapon_knife_flip"
	{
		"en"	"★ Flip Knife"
		"hu"	"★ Összecsukható kés"
	}

	"weapon_knife_m9_bayonet"
	{
		"en"	"★ M9 Bayonet"
		"hu"	"★ M9 Bajonett"
	}

	"weapon_knife_karambit"
	{
		"en"	"★ Karambit"
		"hu"	"★ Karambit"
	}

	"weapon_knife_tactical"
	{
		"en"	"★ Huntsman Knife"
		"hu"	"★ Vadászkés"
	}

	"weapon_knife_butterfly"
	{
		"en"	"★ Butterfly Knife"
		"hu"	"★ Pillangókés"
	}

	"weapon_knife_falchion"
	{
		"en"	"★ Falchion Knife"
		"hu"	"★ Handzsárkés"
	}

	"weapon_knife_push"
	{
		"en"	"★ Shadow Daggers"
		"hu"	"★ Árnyéktőr"
	}

	"weapon_knife_survival_bowie"
	{
		"en"	"★ Bowie Knife"
		"hu"	"★ Bowie kés"
	}

	"weapon_knife_ursus"
	{
		"en"	"★ Ursus"
		"hu"	"★ Ursus kés"
	}

	"weapon_knife_gypsy_jackknife"
	{
		"en"	"★ Navaja"
		"hu"	"★ Navaja kés"
	}

	"weapon_knife_stiletto"
	{
		"en"	"★ Stiletto"
		"hu"	"★ Stiletto kés"
	}

	"weapon_knife_widowmaker"
	{
		"en"	"★ Talon"
		"hu"	"★ Talon kés"
	}

	"weapon_knife_css"
	{
		"en"	"★ Classic Knife"
		"hu"	"★ Klasszikus kés"
	}

	"weapon_knife_skeleton"
	{
		"en"	"★ Skeleton Knife"
		"hu"	"★ Csontváz kés"
	}

	"weapon_knife_outdoor"
	{
		"en"	"★ Nomad Knife"
		"hu"	"★ Nomád kés"
	}

	"weapon_knife_canis"
	{
		"en"	"★ Survival Knife"
		"hu"	"★ Túlélőkés"
	}

	"weapon_knife_cord"
	{
		"en"	"★ Paracord Knife"
		"hu"	"★ Paracord kés"
	}

	"weapon_knife_t"
	{
		"en"	"Knife"
		"hu"	"Kés"
	}

	"weapon_knife"
	{
		"en"	"Knife"
		"hu"	"Kés"
	}

	"GracePeriod"
	{
		"en"	"You can only use !ws command if you're dead or in the first %d seconds after every round start."
		"hu"	"Csak akkor használhatod a !ws parancsot ha halott vagy, illetve minden kör kezdete után %d másodperc múlva."
	}

	"SetNameTag"
	{
		"en"	"Name Tag"
		"hu"	"Névcédula"
	}

	"ChangeNameTag"
	{
		"en"	"Set Name Tag"
		"hu"	"Névcédula beállítása"
	}

	"NameTagNew"
	{
		"en"	"You can now use !ws menu to set name tag."
		"hu"	"A !ws menüben tudsz névcédulát beállítani."
	}

	"NameTagDisabled"
	{
		"en"	"Name tag usage is disabled at the moment."
		"hu"	"A névcédula használata le van tiltva."
	}

	"DeleteNameTag"
	{
		"en"	"Delete Name Tag"
		"hu"	"Névcédula törlése"
	}

	"NameTagSuccess"
	{
		"en"	"Name tag successfully applied"
		"hu"	"A névcédula sikeresen alkalmazva"
	}

	"NameTagInstruction"
	{
		"en"	"Write your desired name tag into chat. To abort, type !cancel."
		"hu"	"Írd be a kívánt névcéduládat a chat ablakba. A megszakításhoz pedig a !cancel parancsot."
	}

	"NameTagCancelled"
	{
		"en"	"Nametag operation aborted."
		"hu"	"Névcédula művelet megszakítva."
	}

	"AllSkins"
	{
		"en"	"Skin From All"
		"hu"	"Válassz bármilyen festést"
	}

	"AllSkinsSub"
	{
		"en"	"Skins for: %s"
		"hu"	"Eredeti festés: %s"
	}

	"Seed"
	{
		"en"	"Seed"
		"hu"	"Mintázati érték"
	}

	"SeedTitle"
	{
		"en"	"Seed: %i"
		"hu"	"Mintázati érték: %i"
	}

	"SeedTitleNoSeed"
	{
		"en"	"Seed: ∞"
		"hu"	"Mintázati érték: ∞"
	}

	"SeedRandom"
	{
		"en"	"Random Seed"
		"hu"	"Véletlenszerű mintázati érték"
	}

	"SeedManual"
	{
		"en"	"Manual Seed"
		"hu"	"Mintázati érték beállítása"
	}

	"SeedSave"
	{
		"en"	"Save Current Seed"
		"hu"	"Jelenlegi mintázati érték mentése"
	}

	"SeedInstruction"
	{
		"en"	"Write your desired seed into chat. To abort, type !cancel."
		"hu"	"Írd be a kívánt mintázati értéket a chat ablakba. A megszakításhoz pedig a !cancel parancsot."
	}

	"SeedSuccess"
	{
		"en"	"Seed successfully applied"
		"hu"	"A mintázati érték beállítása sikeres"
	}

	"SeedCancelled"
	{
		"en"	"Seed operation aborted."
		"hu"	"Mintázati érték művelet megszakítva."
	}

	"SeedFailed"
	{
		"en"	"Invalid seed. (0 - 8192)"
		"hu"	"Érvénytelen mintázati érték. 0 és 8192 között lehet."
	}

	"SeedSaved"
	{
		"en"	"Seed saved."
		"hu"	"Mintázati érték elmentve."
	}

	"SeedDisabled"
	{
		"en"	"Seed menu is disabled at the moment."
		"hu"	"A mintázati érték menü jelenleg kikapcsolva."
	}

	"SeedExplanation"
	{
		"en"	"You should use !ws menu to set seed for skins."
		"hu"	"Mintázati értéket a !ws menüben lehet beállítani."
	}

	"SeedReset"
	{
		"en"	"Seed reset."
		"hu"	"Mintázati értékek újraindítva."
	}

	"ResetSeed"
	{
		"en"	"Reset Seed"
		"hu"	"Mintázati értékek újraindítása"
	}
}