"Phrases"
{
	"Reset Score of"
	{
		"#format"			"{1:s}"
		"en"				"reset score of {1}."
		"hu" 				"statisztikája újraindítva {1} játékosnak."
	}

	"Set Score"
	{
		"#format"			"{1:s}"
		"en"				"set score of {1}."
		"hu"				"pontszáma beállítva {1} játékosnak."
	}

	"Set Stars of"
	{
		"#format"			"{1:s},{2:d}"
		"en"				"set stars of {1} to {2}."
		"hu"				"mvp számai beállítva {1} játékosnak {2} darabra."
	}

	"Set Assists of"
	{
		"#format"			"{1:s},{2:d}"
		"en"				"set assists of {1} to {2}."
		"hu"				"segítség számai beállítva {1} játékosnak {2} darabra."
	}

	"Set Points of"
	{
		"#format"			"{1:s},{2:d}"
		"en"				"set points of {1} to {2}."
		"hu"				"pontszámai beállítva {1} játékosnak {2} darabra."
	}

	"Plugin Disabled"
	{
		"en"				"ResetScore plugin disabled."
		"hu"				"Statisztika újraindító plugin kikapcsolva."
	}

	"Score 0"
	{
		"en"				"Your Score is already 0."
		"hu" 				"A pontszámaid már újraindultak."
	}

	"Restored"
	{
		"en"				"Score restored."
		"hu" 		    	"A pontszámaid visszaálltak."
	}

	"No Money"
	{
		"#format" 			"{1:d}"
		"en"				"You don't have enough money. (Cost ${1})"
		"hu"				"Nincs elég pénzed. (Ár ${1})"
	}

	"Player Reset Red"
	{
		"#format"			"{1:s}"
		"en"				"Player {red}{1} {default}has just reset his score!"
		"hu"				"{red}{1} {default}újraindította a statisztikáit!"
	}

	"Player Reset Blue"
	{
		"#format"			"{1:s}"
		"en"				"Player {blue}{1} {default}has just reset his score!"
		"hu"				"{blue}{1} {default}újraindította a statisztikáit!"
	}

	"Player Reset Normal"
	{
		"#format"			"{1:s}"
		"en"				"Player {lightgreen}{1} {default}has just reset his score!"
		"hu" 				"{lightgreen}{1} {default}újraindította a statisztikáit!"
	}

	"You Reset"
	{
		"en"				"You sucefully reset your score!"
		"hu"				"Sikeresen újraindítottad a statisztikáidat!"
	}
}