"Phrases"
{
	"Knife Fight"
	{
		"en"		"Knife Fight"
		"hu"		"Kés Párbaj"
	}

	"Shot4Shot"
	{
		"en"		"Shot4Shot"
		"hu"		"Fegyver Párbaj"
	}

	"Gun Toss"
	{
		"en"		"Gun Toss"
		"hu"		"Fegyver Hajítás"
	}

	"Chicken Fight"
	{
		"en"		"Chicken Fight"
		"hu"		"Csirke Hajítás"
	}

	"Hot Potato"
	{
		"en"		"Hot Potato"
		"hu"		"Forró Fegyver"
	}

	"Dodgeball"
	{
		"en"		"Dodgeball"
		"hu"		"Kidobós"
	}

	"No Scope Battle"
	{
		"en"		"No Scope Battle"
		"hu"		"No Scope Párbaj"
	}

	"Rock Paper Scissors"
	{
		"en"		"Rock, Paper, Scissors"
		"hu"		"Kő, Papír, Olló"
	}

	"Russian Roulette"
	{
		"en"		"Russian Roulette"
		"hu"		"Orosz Rulett"
	}

	"Jumping Contest"
	{
		"en"		"Jumping Contest"
		"hu"		"Ugró Verseny"
	}

	"Rebel!"
	{
		"en"		"Rebel!"
		"hu"		"Lázadás!"
	}

	"Mag4Mag"
	{
		"en"		"Mag4Mag"
		"hu"		"1 Tár VS 1 Tár"
	}

	"Race"
	{
		"en"		"Race"
		"hu"		"Futam"
	}

	"Already Dropped Deagle"
	{
		"en"		"You have already dropped your deagle!"
		"hu"		"Már eldobtad a Deagle-t!"
	}

	"Hot Potato PickUp"
	{
		"#format"	"{1:N}"
		"en"		"{1} picked up the hot potato!"
		"hu"		"{1} felvette a forró fegyvert!"
	}

	"Powered By Hosties"
	{
		"en"		"This server is powered by 'SM, ENT Hosties - Last Request', enjoy!"
		"hu"		"Ezen a szerveren működik az 'SM, ENT Hosties - Last Request' plugin, jó játékot!"
	}

	"Please Follow Rules"
	{
		"en"		"Please follow the rules listed in !rules."
		"hu"		"Kérlek olvasd el a szabályzatot a !rules paranccsal."
	}

	"Knife Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} was slain for attacking {2} with {3} during Knife Fight!"
		"hu"		"{1} meghalt mert {2} fegyverrel, megsebezte őt: {3} a Kés Párbaj alatt!"
	}

	"Knife Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} attacked {2} with {3} - Knife Fight aborted!"
		"hu"		"{1} megsebezte {2} fegyverrel, őt: {3} - a Kés Párbaj megszakítva!"
	}

	"Chicken Fight Gun Attack Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} was slain for attacking {2} with {3} during Chicken Fight!"
		"hu"		"{1} meghalt mert {2} fegyverrel, megsebezte őt: {3} a Csirke Harc közben!"
	}

	"Chicken Fight Gun Attack Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} attacked {2} with {3} - Chicken Fight aborted!"
		"hu"		"{1} megsebezte {2} fegyverrel, őt: {3} - a Csirke Harc megszakítva!"
	}

	"Hot Potato Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} was slain for attacking {2} during Hot Potato competition!"
		"hu"		"{1} meghalt mert, megtámadta őt: {2} a Forró Fegyver játék során!"
	}

	"Hot Potato Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2} - Hot Potato competition aborted!"
		"hu"		"{1} megtámadta, őt: {2} - a Forró Fegyver játék megszakítva!"
	}

	"New Rebel"
	{
		"#format"	"{1:N}"
		"en"		"{1} is now a Rebel!"
		"hu"		"{1} most egy Lázadó!"
	}

	"Freeattack"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2}"
		"hu"		"{1} megtámadta, őt: {2}"
	}

	"Non LR Kill LR Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {1} was slain for killing LR-player {2}"
		"hu"		"Nem utolsó kívánság játékos: {1} meghalt, mert megölt egy utolsó kívánság játékost: {2}"
	}

	"Non LR Kill LR Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Non LR-player {1} killed LR-player {2} - LR aborted!"
		"hu"		"Nem utolsó kívánság játékos: {1} megölt, egy utolsó kívánság játékost: {2} - utolsó kívánság megszakítva!"
	}

	"Rebel Kill"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} killed the rebel {2}"
		"hu"		"{1} megölte a lázadót: {2}"
	}

	"LR Available"
	{
		"en"		"Terrorists can now type !lr to have a last request."
		"hu"		"Az utolsó kívánság elérhető! Az utolsó Rab írja be chatbe, hogy !lr."
	}

	"LR Player Disconnect"
	{
		"#format"	"{1:N}"
		"en"		"LR-player {1} disconnected - LR aborted!"
		"hu"		"Utolsó kívánság játékos {1} lecsatlakozott - utolsó kívánság megszakítva!"
	}

	"Chicken Fight Win And Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} won the Chicken Fight - {2} slayed!"
		"hu"		"{1} megnyerte a Csirke Harcot - {2} meghalt!"
	}

	"Chicken Fight Win"
	{
		"#format"	"{1:N}"
		"en"		"{1} won the Chicken Fight!"
		"hu"		"{1} megnyerte a Csirke Harcot!"
	}

	"Chicken Fight Kill Loser"
	{
		"#format"	"{1:N}"
		"en"		"Kill {1}!"
		"hu"		"{1} Meghalt!"
	}

	"S4S Shot Taken"
	{
		"#format"	"{1:N}"
		"en"		"{1} has taken his shot."
		"hu"		"{1} kilőtte a tárját."
	}

	"Distance Meter"
	{
		"en"		"Distance meter:"
		"hu"		"Távolságmérő:"
	}

	"LR Rebel Not Allowed"
	{
		"en"		"You can not have an LR when you're rebel."
		"hu"		"Nem használhatod újra az utolsó kívánságot ha lázadó vagy."
	}

	"LR Choose"
	{
		"en"		"Choose a Last Request"
		"hu"		"Válassz egy utolsó kívánság játékot"
	}

	"No CTs Alive"
	{
		"en"		"There are no CT's (alive) to have your LR with."
		"hu"		"Nincsenek őrök életben akikkel játszhatnál utolsó kívánságot."
	}

	"Too Many Ts"
	{
		"en"		"There are too many terrorists alive to have an LR now!"
		"hu"		"Túl sok rab van még életben az utolsó kívánsághoz!"
	}

	"Not Alive Or In Wrong Team"
	{
		"en"		"You're not alive or in the wrong team for LR."
		"hu"		"Csak az utolsó rab használhatja az !lr parancsot."
	}

	"Another LR In Progress"
	{
		"en"		"There's already an LR in progress."
		"hu"		"Jelenleg már van egy utolsó kívánság játék folyamatban."
	}

	"LR Disabled"
	{
		"en"		"Sorry, last requests are disabled on this server."
		"hu"		"Sajnálom, jelenleg ki van kapcsolva az utolsó kívánság játék a szerveren."
	}

	"Choose A Player"
	{
		"en"		"Choose a player"
		"hu"		"Válassz játékost"
	}

	"Rebel Ask CT For LR"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Rebel {1} wants to have {2} with you. Accept?"
		"hu"		"Az utolsó élő, lázadó rab '{1}' szeretne veled ilyet játszani: {2}. Elfogadod?"
	}

	"Yes"
	{
		"en"		"Igen"
	}

	"No"
	{
		"en"		"Nem"
	}

	"Asking For Permission"
	{
		"#format"	"{1:N}"
		"en"		"Asking {1} for permission because you are a rebel..."
		"hu"		"Kérj tőle '{1}' engedélyt mert lázadó vagy..."
	}

	"Target Is Not Alive Or In Wrong Team"
	{
		"en"		"The target player is not alive or in the wrong team for LR!"
		"hu"		"A kiválasztott játékos nincs életben, vagy rossz csapatban van!"
	}

	"Declined LR Request"
	{
		"#format"	"{1:N}"
		"en"		"{1} declined your LR request!"
		"hu"		"{1} elutasította az utolsó kívánságod!"
	}

	"LR Partner Died"
	{
		"en"		"Your LR partner died."
		"hu"		"Az utolsó kívánság játék partnered meghalt."
	}

	"Too Slow Another LR In Progress"
	{
		"en"		"Oops, too slow. There's already another LR in progress!"
		"hu"		"Hoppsz, túl lassú. Már van egy másik utolsó kívánság játék folyamatban!"
	}

	"LR Request Decline Or Too Long"
	{
		"#format"	"{1:N}"
		"en"		"{1} declined your LR request or took to long to answer it!"
		"hu"		"{1} elutasította az utolsó kívánságod vagy túl sokáig nem válaszolt!"
	}

	"LR KF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Knife Fight with {2}"
		"hu"		"{1} úgy döntött, hogy Kés Harcot játszik vele: {2}"
	}

	"LR S4S Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Shot4Shot with {2}"
		"hu"		"{1} úgy döntött, hogy Fegyver Párbajt játszik vele: {2}"
	}

	"LR GT Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Gun Toss with {2}"
		"hu"		"{1} úgy döntött, hogy Fegyver Hajítást játszik vele: {2}"
	}

	"LR CF Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Chicken Fight with {2}"
		"hu"		"{1} úgy döntött, hogy Csirke Harcot játszik vele: {2}"
	}

	"LR HP Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Hot Potato with {2}"
		"hu"		"{1} úgy döntött, hogy Forró Fegyvert játszik vele: {2}"
	}

	"LR DB Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Dodgeball with {2}"
		"hu"		"{1} úgy döntött, hogy Kidobóst játszik vele: {2}"
	}

	"LR NS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have a No Scope Battle with {2}"
		"hu"		"{1} úgy döntött, hogy No Scope Párbajt játszik vele: {2}"
	}

	"LR RPS Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to play Rock Paper Scissors with {2}"
		"hu"		"{1} úgy döntött, hogy Kő Papír Ollót játszik vele: {2}"
	}

	"LR Mag4Mag Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to have Mag4Mag with {2}"
		"hu"		"{1} úgy döntött, hogy 1 Tár VS 1 Tárat játszik vele: {2}"
	}

	"LR RR Start"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} chose to play Russian Roulette with {2}"
		"hu"		"{1} úgy döntött, hogy Orosz Rulettet játszik vele: {2}"
	}

	"LR Has Chosen to Rebel!"
	{
		"#format"	"{1:N}"
		"en"		"{1} has chosen to rebel!"
		"hu"		"{1} úgy döntött, hogy Lázadó lesz!"
	}

	"Start Jump Contest"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} selected a Most Jumps Contest with {2}"
		"hu"		"{1} kiválasztotta a Legtöbb Ugrás versenyt vele: {2}"
	}

	"Start Brink of Death"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} selected a To The Brink of Death Contest with {2}"
		"hu"		"{1} kiválasztotta a Magas Ugrás versenyt vele: {2}"
	}

	"Start Farthest Jump"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} selected to have a Farthest Jumping competition with {2}"
		"hu"		"{1} kiválasztotta a Távol Ugrás versenyt vele: {2}"
	}

	"No Rebels ATM"
	{
		"en"		"There are no rebelling terrorists at the moment!"
		"hu"		"Jelenleg nincs Lázadó rab!"
	}

	"Rebelling Terrorists"
	{
		"en"		"Rebelling terrorists:"
		"hu"		"Lázadó rabok:"
	}

	"CheckPlayers CMD Disabled"
	{
		"en"		"The !checkplayers-command is disabled on this server."
		"hu"		"A !checkplayers parancs jelenleg le van tiltva a szerveren."
	}

	"Server Rules"
	{
		"en"		"Server rules:"
		"hu"		"Szerver szabályzat:"
	}

	"HP Win"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} won the Hot Potato contest - {2} slayed."
		"hu"		"{1} megnyerte a Forró Fegyver játékot - {2} vesztett, ezért meghalt."
	}

	"HP Last One To Have The Potato"
	{
		"en"		"You were the last one who has the potato!"
		"hu"		"Te voltál az utolsó akinek a kezében volt a Forró Fegyver!"
	}

	"Ts Muted"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists are muted the first {1} seconds of the round!"
		"hu"		"A rabok némítva vannak {1} másodpercig a kör elején!"
	}

	"Ts Can Speak Again"
	{
		"en"		"Terrorists can now speak... quietly..."
		"hu"		"A rabok most már beszélhetnek... Csendesen..."
	}

	"Now Muted"
	{
		"en"		"You are now muted, you will be unmuted at the end of the round!"
		"hu"		"Te most némítva vagy, a kör végén már fogsz tudni beszélni!"
	}

	"NS Weapon Chooser Menu"
	{
		"en"		"Please choose a weapon to use in the No Scope Battle:"
		"hu"		"Válassz fegyvert a No Scope Párbajhoz:"
	}

	"CT Attack T Gun"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2} who has a gun..."
		"hu"		"{1} megtámadta, őt: {2} aki fegyverrel rendelkezik..."
	}

	"Rock"
	{
		"en"		"Rock"
		"hu"		"Kő"
	}

	"Paper"
	{
		"en"		"Paper"
		"hu"		"Papír"
	}

	"Scissors"
	{
		"en"		"Scissors"
		"hu"		"Olló"
	}

	"LR RPS No Answer"
	{
		"#format"	"{1:N}"
		"en"		"{1} didn't choose rock, paper or scissors, or didn't choose in time."
		"hu"		"{1} nem választott semmit, vagy nem választott időben."
	}

	"LR RPS Done"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s},{5:N}"
		"en"		"{1} chose {2}, {3} chose {4} - {5} wins!"
		"hu"		"{1} választása: {2} | {3} választása: {4} | {5} győzött!"
	}

	"LR RPS Tie"
	{
		"#format"	"{1:N},{2:s},{3:N},{4:s}"
		"en"		"{1} chose {2}, {3} chose {4} - tie!"
		"hu"		"{1} választása: {2} | {3} választása: {4} | döntetlen!"
	}

	"LR Not With Bot"
	{
		"en"		"Sorry, you can't have that LR with a bot!"
		"hu"		"Sajnálom, nem lehet utolsó kívánságot játszani BOT-okkal!"
	}

	"LR Not Available"
	{
		"en"		"You can't have a last request right now!"
		"hu"		"Jelenleg nem kérhetsz utolsó kívánságot!"
	}

	"LR Delay Announcement"
	{
		"#format"	"{1:d}"
		"en"		"Terrorists cannot have last requests until {1} second(s) has elapsed!"
		"hu"		"A rabok nem kérhetnek utolsó kívánságot, amég {1} másodperc nem telik el!"
	}

	"Freekill Slay"
	{
		"#format"	"{1:N}"
		"en"		"{1} was slain for killing too many non-rebelling terrorists!"
		"hu"		"{1} meghalt, mert túl sok nem lázadó rabot ölt meg!"
	}

	"Freekill Kick"
	{
		"#format"	"{1:N}"
		"en"		"{1} was kicked for killing too many non-rebelling terrorists!"
		"hu"		"{1} ki lett rúgva, mert túl sok nem lázadó rabot ölt meg!"
	}

	"Freekill Kick Reason"
	{
		"en"		"Kicked for killing too many non-rebelling terrorists!"
		"hu"		"Ki lettél rúgva, mert túl sok nem lázadó rabot öltél meg!"
	}

	"Freekill Ban"
	{
		"#format"	"{1:N}"
		"en"		"{1} was banned for killing too many non-rebelling terrorists!"
		"hu"		"{1} ki lett tiltva, mert túl sok nem lázadó rabot ölt meg!"
	}

	"Freekill Ban Reason"
	{
		"en"		"Banned for killing too many non-rebelling terrorists!"
		"hu"		"Ki lettél tiltva, mert túl sok nem lázadó rabot öltél meg!"
	}

	"Freekill Record Increased"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have {1} of {2} non-rebel kills (before action is taken)..."
		"hu"		"Neked {1} növekszik {2} a nem lázadó rab ölés százalék, mielőtt bármit is tennél..."
	}

	"Race Won"
	{
		"#format"	"{1:N}"
		"en"		"{1} won the Race!"
		"hu"		"{1} nyert a Futamban!"
	}

	"Won Jump Contest"
	{
		"#format"	"{1:N}"
		"en"		"{1} won the Jumping Contest!"
		"hu"		"nyert az Ugrós versenyben!"
	}

	"Russian Roulette - Hit"
	{
		"#format"	"{1:N}"
		"en"		"Russian Roulette: Bullet hit {1}!"
		"hu"		"Orosz Rulett: {1} vesztett! A golyó talált!"
	}

	"Russian Roulette - Miss"
	{
		"en"		"Russian Roulette: Missed. Spinning again..."
		"hu"		"Orosz Rulett: Nem talált. Próbáld újra..."
	}

	"Randomly Chose First Player"
	{
		"#format"	"{1:N}"
		"en"		"Randomly selected {1} to shoot first!"
		"hu"		"Véletlenszerűen ki lett választva {1} az első lövéshez!"
	}

	"LR Interference Slay"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} was slain for attacking {2} with {3} during LR!"
		"hu"		"{1} meghalt, mert megtámadta őt: {2}, ezzel a fegyverrel: {3}, az utolsó kívánság alatt!"
	}

	"LR Interference Abort"
	{
		"#format"	"{1:N},{2:N},{3:s}"
		"en"		"{1} attacked {2} with {3}. LR aborted!"
		"hu"		"{1} támadást indított, ellene: {2} ezzel: {3}. Az utolsó kívánság megszakadt!"
	}

	"LR Interference Slay - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} was slain for attacking with {2} during LR!"
		"hu"		"{1} meghalt, mert megtámadta őt: {2} az utolsó kívánság játék során!"
	}

	"LR Interference Abort - No Victim"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} attacked with {2}. LR aborted!"
		"hu"		"{1} megtámadta őt: {2}. Az utolsó kívánság megszakítva!"
	}

	"LR Cheating Abort"
	{
		"#format"	"{1:N}"
		"en"		"{1} cheated! LR aborted!"
		"hu"		"{1} csalt! Az utolsó kívánság megszakítva!"
	}

	"LR Cheating Slay"
	{
		"#format"	"{1:N}"
		"en"		"{1} was slain for cheating during LR!"
		"hu"		"{1} meghalt, mert csalt az utolsó kívánság alatt!"
	}

	"Noscope Knife Attack Slay"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} was slain for attacking {2} with a knife during No Scope!"
		"hu"		"{1} meghalt, mert megtámadta őt: {2} késsel a No Scope Párbaj alatt!"
	}

	"Noscope Knife Attack Abort"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"{1} attacked {2} with a knife - No Scope aborted!"
		"hu"		"{1} megtámadta őt: {2} egy késsel. - No Scope Párbaj megszakítva!"
	}

	"S4S Rebel Slayed"
	{
		"#format"	"{1:N}"
		"en"		"{1} was slain for rebelling during S4S!"
		"hu"		"{1} meghalt és vesztett a Fegyver Párbaj alatt, Lázadás miatt!"
	}

	"S4S Rebel Aborted"
	{
		"#format"	"{1:N}"
		"en"		"{1} rebelled during LR - S4S aborted!"
		"hu"		"{1} lázadt a Fegyver Párbaj alatt - utolsó kívánság megszakítva!"
	}

	"M4M Mag Used"
	{
		"#format"	"{1:N}"
		"en"		"{1} has used their magazine!"
		"hu"		"{1} elhasználta a tárját!"
	}

	"LR No CTs Available"
	{
		"en"		"There are currently no CTs available to have your LR with!"
		"hu"		"Jelenleg nincsenek elérhető Őrök az utolsó kívánságodhoz!"
	}

	"LR Aborted"
	{
		"en"		"Aborted all active Last Requests!"
		"hu"		"Megszakítva az utolsó kívánság játék!"
	}

	"Knife Fight Selection Menu"
	{
		"en"		"Choose Your Knife Fight:"
		"hu"		"Válassz kés harcot:"
	}

	"Knife_Vintage"
	{
		"en"		"Vintage Knife"
		"hu"		"Sima Kés"
	}

	"Knife_Drunk"
	{
		"en"		"Drunken Boxing"
		"hu"		"Részeges Kés"
	}

	"Knife_LowGrav"
	{
		"en"		"Moon Shoes"
		"hu"		"Alacsony Gravitáció"
	}

	"Knife_HiSpeed"
	{
		"en"		"Meep-Meep Speed"
		"hu"		"Gyorsaság"
	}

	"Knife_Drugs"
	{
		"en"		"Trippy"
		"hu"		"Drogos Kés"
	}

	"Knife_ThirdPerson"
	{
		"en"		"Third Person"
		"hu"		"Külsőnézet"
	}

	"Pistol Selection Menu"
	{
		"en"		"Choose a Pistol:"
		"hu"		"Válassz pisztolyt:"
	}

	"Pistol_Deagle"
	{
		"en"		"Deagle"
		"hu"		"Deagle"
	}

	"Pistol_P228"
	{
		"en"		"P228"
		"hu"		"P228"
	}

	"Pistol_P250"
	{
		"en"		"P250"
		"hu"		"P250"
	}

	"Pistol_Glock"
	{
		"en"		"Glock"
		"hu"		"Glock"
	}

	"Pistol_FiveSeven"
	{
		"en"		"Five-SeveN"
		"hu"		"Five-SeveN"
	}

	"Pistol_Dualies"
	{
		"en"		"Dual Beretta"
		"hu"		"Dual Beretta"
	}

	"Pistol_USP"
	{
		"en"		"USP-S"
		"hu"		"USP-S"
	}

	"Pistol_P2000"
	{
		"en"		"P2000"
		"hu"		"P2000"
	}

	"Pistol_Tec9"
	{
		"en"		"Tec-9"
		"hu"		"Tec-9"
	}

	"NSW_AWP"
	{
		"en"		"Awp"
		"hu"		"Awp"
	}

	"NSW_Scout"
	{
		"en"		"Scout"
		"hu"		"Scout"
	}

	"NSW_SSG08"
	{
		"en"		"SSG-08 (Scout)"
		"hu"		"SSG-08 (Scout)"
	}

	"NSW_SG550"
	{
		"en"		"SG-550"
		"hu"		"SG-550"
	}

	"NSW_SCAR20"
	{
		"en"		"SCAR-20"
		"hu"		"SCAR-20"
	}

	"NSW_G3SG1"
	{
		"en"		"G3SG1"
		"hu"		"G3SG1"
	}

	"Find a Starting Location"
	{
		"en"		"Select a Starting Location"
		"hu"		"Válassz kezdőpontot"
	}

	"Choose an End Point"
	{
		"en"		"Select an Ending Location"
		"hu"		"Válassz végpontot"
	}

	"Use Current Position"
	{
		"en"		"Use Current Position"
		"hu"		"Jelenlegi pozíciód használata"
	}

	"Race Points too Close"
	{
		"en"		"Your ending point was too close to the starting point."
		"hu"		"A végpont túl közel van a kezdőponthoz."
	}

	"Too Near Obstruction"
	{
		"en"		"Something is blocking the way. Move into the open and try again."
		"hu"		"Valami blokkolja az utat. Menj nyíltabb helyre és próbáld újra."
	}

	"Jump Contest Menu"
	{
		"en"		"Choose a Jump Contest:"
		"hu"		"Válassz Ugró versenyt:"
	}

	"Jump_TheMost"
	{
		"en"		"Most Jumps"
		"hu"		"Legtöbb ugrás"
	}

	"Jump_Farthest"
	{
		"en"		"Farthest Jump"
		"hu"		"Távol ugrás"
	}

	"Jump_BrinkOfDeath"
	{
		"en"		"Brink of Death"
		"hu"		"Magas ugrás"
	}

	"Must Be On Ground"
	{
		"en"		"You must be on the ground to select this option."
		"hu"		"A földön kell lenned ahhoz, hogy kiválaszd ezt az opciót."
	}

	"Farthest Jump Won"
	{
		"#format"	"{1:N},{2:N},{3:3.1f},{4:3.1f}"
		"en"		"{1} won the farthest jump with {3} compared to {2}'s {4}"
		"hu"		"{1} megnyerte a legtávolabbi ugrást {3} hozzá képest: {2} {4}"
	}

	"Race Could Start Soon"
	{
		"#format"	"{1:N}"
		"en"		"{1} picked the Race LR. Watch for starting & ending points!"
		"hu"		"{1} kiválasztotta a Futamot. Figyelj a kezdő és végpontokra!"
	}

	"Respawned Target"
	{
		"#format"	"{1:s}"
		"en"		"Respawned {1}"
		"hu"		"Újraéledt {1}"
	}

	"Player Alive"
	{
		"en"		"Player is already alive."
		"hu"		"A játékos már életben van."
	}

	"Respawn Player"
	{
		"en"		"Respawn Player"
		"hu"		"Játékos újraélesztése"
	}

	"Respawn Data Unavailable"
	{
		"#format"	"{1:N}"
		"en"		"Player {1} did not have respawn data yet and was sent back to cells."
		"hu"		"{1} játékosnak még nem voltak újraéledés adatai, ezért vissza lett küldve a cellákba."
	}
}